# nulliproject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nulli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nulli/: LodingAtivity.kt  LoginJoinActivity.kt  MainActivity.kt
app/src/main/java/com/example/nulli/api/: CallApi.kt  GeocodeApi.kt  NaverApi.kt  NaverMapApi.kt
app/src/main/java/com/example/nulli/api/geocode/: GeocodeResponse.kt
app/src/main/java/com/example/nulli/board/: BoardAdapter.kt  BoardCommentActivity.kt  BoardListActivity.kt  BoardReadActivity.kt  BoardWriteActivity.kt  ReplyAdapter.kt
app/src/main/java/com/example/nulli/declare/: DeclareBoardActivity.kt  DeclareCommunityActivity.kt  DeclareObstacleActivity.kt  DeclareReviewActivity.kt  DeclareUseLimitActivity.kt
app/src/main/java/com/example/nulli/model/: Board.kt  Building.kt  Content.kt  ContentSummary.kt  Obstacle.kt  Reply.kt  Review.kt  UserData.kt
app/src/main/java/com/example/nulli/settings/: PwchangeConfirmDialog.kt  SettingsDeclareActivity.kt  SettingsImgChangeActivity.kt  SettingsNickChangeActivity.kt  SettingsNotificationActivity.kt  SettingsPwChangeActivity.kt  SettingsWithdrawalActivity.kt
app/src/main/java/com/example/nulli/teachable/: TeachableActivity.java
app/src/main/java/com/example/nulli/ui/: DrawerActivity.kt  HomeFragment.kt  SplashActivity.kt
app/src/main/java/com/example/nulli/util/: ImageAnalysis.kt  SharedPreferencesManager.kt  SkeyBoard.java  WrapContentLinearLayoutManager.kt  nulliUtil.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background_radius_orange.xml  bg_edittext.xml  bg_graybox.xml  bg_graytext.xml  bg_orangetext.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_auth_mail.xml  activity_board_comment.xml  activity_board_list.xml  activity_board_read.xml  activity_board_write.xml  activity_declare_board.xml  activity_declare_community.xml  activity_declare_obstacle.xml  activity_declare_review.xml  activity_declare_use_limit.xml  activity_join.xml  activity_loding_ativity.xml  activity_login.xml  activity_main.xml  activity_my_content_detail.xml  activity_mypage.xml  activity_review_building.xml  activity_scrap_detail.xml  activity_search.xml  activity_settings_declare.xml  activity_settings_img_change.xml  activity_settings_nick_change.xml  activity_settings_notification.xml  activity_settings_pw_change.xml  activity_settings_withdrawal.xml  activity_splash.xml  activity_teachable.xml  activity_write_building.xml  activity_write_obstacle.xml  app_bar_drawer.xml  custom_toolbar.xml  dialog_building_type_selector.xml  dialog_lottie.xml  dialog_obstacle_type_selector.xml  dialog_pwchange_confirm.xml  feed_mypage.xml  fragment_externel_disabled_board.xml  fragment_free_board.xml  fragment_home.xml  fragment_internal_disabled_board.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nulli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
