<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="장소 유형을 선택해주세요"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txt_medium_gray"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <LinearLayout
            android:layout_margin="4dp"
            android:id="@+id/llType1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_edittext"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/llType3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/llType2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintVertical_chainStyle="packed" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hospital"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병원"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:id="@+id/llType2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_edittext"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/llType4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llType1"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintVertical_chainStyle="packed" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/drug"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약국"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:id="@+id/llType3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_edittext"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/llType4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llType1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rehabilitation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재활센터"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:padding="4dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:id="@+id/llType4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_edittext"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llType3"
            app:layout_constraintTop_toBottomOf="@id/llType2" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/vrious"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:padding="4dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>